[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Grid.tscn" type="PackedScene" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera_Anchor" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Camera_Anchor"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 15 )
current = true
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Ingame" type="Spatial" parent="."]

[node name="Grid" parent="Ingame" instance=ExtResource( 4 )]
gridxsize = 10
gridysize = 10

[node name="OmniLight" type="OmniLight" parent="Ingame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
omni_range = 100.0
