[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Entity.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Ruins1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Shaders_Textures/Player_Shader_Material.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Actions/Move_Action.tscn" type="PackedScene" id=4]

[node name="Ruins1" type="Spatial"]
script = ExtResource( 1 )
starting_cell = Vector2( 6, 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="Actions" type="Spatial" parent="."]

[node name="Move_Action" parent="Actions" instance=ExtResource( 4 )]
